<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Test docbook sidebar</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="en" class="book"><div class="titlepage"><div><div><h1 class="title"><a name="index"></a>Test docbook sidebar</h1></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="chapter"><a href="#installation">1. Sidebar example</a></span></dt></dl></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="installation"></a>Chapter 1. Sidebar example</h1></div></div></div><div class="highlights"><p>Some text in front of the sidebar.</p></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><b>Sidebar example</b></p></div></div></div><p>A <code class="sgmltag-element">sidebar</code>
      can be used to emphasize certain
      content. It can intrude into
      the body area, or it can
      appear in side indents as
      a margin note.</p></div><p>Some text following the sidebar.</p></div></div></body></html>
